html {
  scroll-behavior: smooth;
}

body {
  background: url(/snow_background.jpeg);
  background-size: cover;
  line-height: 1.25;
}

.navigate {
  position: fixed;
  background: grey;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: bold;
  font-size: 5em;
  text-decoration: none;
}

.nav_link:hover {
  color: aqua;
}

.nav-toggle {
  width: 3.2em;
  height: 2em;
  margin: 1.75em;
  margin-left: 95%;
  cursor: pointer;
  position: absolute;
  z-index: 1000;
}

.nav-open .navigate {
  transform: translateX(0%);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: black;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

.intro {
  position: relative;
  padding-top: 7.5%;
}

.intro strong {
  display: block;
}

#hello {
  font-weight: lighter;
  font-family: "Lobster", cursive;
  letter-spacing: 3px;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: -28px;
}

strong {
  font-weight: bold;
}

#dev {
  background: aqua;
  font-family: "Lobster", cursive;
  font-size: 1.1rem;
  align-self: start;
  grid-column: -1/1;
  grid-row: 2;
  position: relative;
  text-align: right;
  left: -1.5em;
  width: calc(100% + 1.8em);
  padding: 0.25em;
  letter-spacing: 1.3px;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
    grid-column-gap: 0.8em;
    width: min-content;
    margin: 0 auto;
  }

  #myPhoto {
    grid-area: img;
    min-width: 250px;
    z-index: 2;
    border-radius: 50%;
    box-shadow: 1.15em 0.3em 1.5em rgba(0, 0, 0, 25);
  }
}

.aboutPic {
  float: right;
  width: 250px;
  padding-left: 0.8em;
}

.elac_img {
  padding-left: 5%;
  width: 1050px;
  height: 520px;
}

#about {
  max-width: 1450px;
}

section,
footer {
  padding-left: 10%;
}

footer {
  text-align: center;
}

.par {
  text-indent: 4em;
  line-height: 2;
  font-size: 1.1em;
  font-weight: 400;
  max-width: 90%;
  padding: 0% 5%;
  margin-right: 10%;
}

.skills {
  margin: 5% 13%;
  padding-top: 1.5em;
  padding-bottom: 7%;
  background: url(/computerBackground.jpeg);
  background-size: cover;
  max-width: 1030px;
}

.skillHead {
  font-size: 4em;
}

.skill_list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.sk {
  color: white;
  font-size: 2.5em;
  padding-left: 25%;
}

.backtotop {
  color: white;
  padding-left: 5%;
  font-size: 1.5em;
  text-decoration: none;
}

.contact {
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer {
  list-style: none;
  font-size: 1.2em;
  display: flex;
  justify-content: space-evenly;
}

.link {
  display: block;
  width: 60px;
  height: 60px;
  margin: 0em 3em;
  margin-top: 0em;
  margin-bottom: 2.5em;
  font-size: 2em;
  transition: 0.6s;
  border-radius: 50%;
}

.link:hover {
  transform: translate(0, -10px);
}

#mail {
  color: red;
}

#fb,
#linked {
  color: blue;
}

#ig {
  color: darkviolet;
}

h1 {
  line-height: 0.8;
}
h2 {
  font-size: 2.3em;
  line-height: 1.5;
}
